<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spantus</groupId>
	<artifactId>spnt-root-pom</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>Spantus root pom</name>
	<url>http://spantus.sourceforge.net</url>
	<scm>
		<connection>scm:git:git://github.com/mondhs/spantus</connection>
		<url>http://spantus.sourceforge.net/</url>
	</scm>


	<modules>
		<module>spnt-math</module>
		<module>spnt-core</module>
		<module>spnt-segment</module>
		<module>spnt-chart</module>
		<module>spnt-extract</module>
		<module>spnt-mpeg7</module>
		<module>spnt-work</module>
		<module>externals/recognition/spnt-dtw-recognition</module>
		<!--<module>externals/recognition/spnt-sphinx-recognition</module>-->
		<module>spnt-work-ui</module>
	</modules>

	<profiles>

		<profile>
			<id>copyRuntime</id>
			<activation>
				<property>
					<name>copyRuntime</name>
				</property>
			</activation>
			<modules>
				<module>spnt-standalone</module>
			</modules>
		</profile>
		<profile>
			<id>integeration-modules</id>
			<activation>
				<property>
					<name>integeration-modules</name>
				</property>
			</activation>
			<modules>
				<module>externals/integration/spnt-wordspot</module>
				<module>externals/integration/springcloud/spnt-applet</module>
				<module>externals/integration/springcloud/spnt-server</module>
				<module>externals/recognition/spnt-hmm-recognition</module>
			</modules>
		</profile>
		<!--
		<profile>
			<id>jdk6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<envClassifier>jdk16</envClassifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<envClassifier>jdk17</envClassifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>-->
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- <repository>
			<id>spnt-global-repo</id>
			<name>Spantus releases and 3rd party repo</name>
			<url>http://repository-spantus.forge.cloudbees.com/release/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
	</repositories>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<groupId>org.apache.maven.wagon</groupId>
				<version>2.2</version>
			</extension>
		</extensions>
<!--
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classifier>${envClassifier}</classifier>
				</configuration>
			</plugin>

		</plugins>-->
		<pluginManagement>
			<plugins>
				<plugin>    
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-core</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-math</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-extract</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-mpeg7</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-chart</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus.externals.recognition</groupId>
				<artifactId>spnt-dtw-recognition</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus.externals.recognition</groupId>
				<artifactId>spnt-hmm-recognition</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<!--
			<dependency>
				<groupId>org.spantus.externals.recognition</groupId>
				<artifactId>spnt-sphinx-recognition</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>-->
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-segment</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-work</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-work-ui</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-applet</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.spantus</groupId>
				<artifactId>spnt-server</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<classifier>jdk15</classifier>
				<version>2.4</version>
				</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>gnu.io</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge</groupId>
				<artifactId>javaml</artifactId>
				<version>0.1.6-spnt</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>[24.1.1,)</version>
			</dependency>
			<!--<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>[1.4.12,)</version>
			</dependency>-->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.11.2</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.11.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
	<!--
		<repository>
			<id>cloudbees-repository-release</id>
			<name>cloudbees-repository-release</name>
			<url>dav:https://repository-spantus.forge.cloudbees.com/release</url>
			<!- - <url>scpexe://shell.sourceforge.net/home/groups/s/sp/spantus/htdocs/repository</url> - - >
		</repository>
		<snapshotRepository>
			<id>cloudbees-repository-sanpshot</id>
			<name>cloudbees-repository-sanpshot</name>
			<url>dav:https://repository-spantus.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>-->
	</distributionManagement>
	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<comments>Read the COPYING file</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
