<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spantus</groupId>
    <artifactId>spnt-root-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spantus root pom</name>
    <url>http://spantus.sourceforge.net</url>
    <scm>
        <connection>scm:svn:https://spantus.svn.sourceforge.net/svnroot/spantus/trunk</connection>
        <url>http://spantus.sourceforge.net/</url>
    </scm>
    <properties>
		<org.springframework.spring.version>2.5.2</org.springframework.spring.version>
	</properties>
    
   
    
    <modules>
		<module>spnt-math</module>
		<module>spnt-core</module>
		<module>spnt-segment</module>
		<module>spnt-chart</module>
		<module>spnt-extract</module>
		<module>spnt-mpeg7</module>
		<module>spnt-work</module>
		<module>spnt-work-ui</module>
	</modules>
    
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
    <repositories>
    	<repository>
    		<id>spnt-global-repo</id>
    		<name>Spantus releases and 3rd party repo</name>
    		<url>http://spantus.sourceforge.net/maven/global/</url>
    		<releases>
    			<updatePolicy>daily</updatePolicy>
    		</releases>
    		<snapshots>
    			<enabled>false</enabled>
    		</snapshots>
    	</repository>
    	<repository>
    		<id>spnt-snapshot-repo</id>
    		<name>Spantus snapsot repo</name>
    		<url>http://spantus.sourceforge.net/maven/snapshot/</url>
    		<releases>
    			<enabled>false</enabled>
    		</releases>
    		<snapshots>
    			<updatePolicy>daily</updatePolicy>
    		</snapshots>
    	</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>twdata-m2-repository</id>
            <name>twdata.org Maven 2 Repository</name>
            <url>http://twdata-m2-repository.googlecode.com/svn/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
	   </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
    <dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.13</version>
				</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>transaction-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
				<exclusions>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.3.1.ga</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>gnu.io</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 <distributionManagement>
        <repository>
            <id>sf-repository</id>
		  <name>sf-repository</name>
		<url>file:///releases</url>
            <!--<url>scpexe://shell.sourceforge.net/home/groups/s/sp/spantus/htdocs/repository</url>-->
        </repository>
        <snapshotRepository>
            <id>sf-repository-sanpshot</id>
		  <name>sf-repository-sanpshot</name>
		 <url>file:///releases</url>
            <!--<url>scpexe://shell.sourceforge.net/home/groups/s/sp/spantus/htdocs/snapshot-repo</url>-->
        </snapshotRepository>
    </distributionManagement>
    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <comments>Read the COPYING file</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
