<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spnt-root-pom</artifactId>
		<groupId>org.spantus</groupId>
		<version>0.1</version>
	</parent>

	<artifactId>spnt-mpeg7</artifactId>
	<name>Spantus - MPEG7 support</name>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-math</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-core</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>
