#Hz
format.sampleRate=8000
#Path to output dir
format.pathOutput=./
#ms
threshold.leaningPeriod=5000
#
threshold.coef=6
#
segmentation.minLength=91
#
segmentation.minSpace=61
#
segmentation.expandStart=60
#
segmentation.expandEnd=30
#
format.window.sizeInMilsec=30
#
format.window.OverlapInPercent=66

format.extractors=spantus:AUTOCORRELATION_EXTRACTOR,\
        spantus:ENERGY_EXTRACTOR,\
        spantus:FFT_EXTRACTOR,\
        spantus:LOUDNESS_EXTRACTOR,\
        spantus:ENVELOPE_EXTRACTOR,\
        spantus:MFCC_EXTRACTOR,\
        spantus:CROSSING_ZERO_EXTRACTOR,\
        spantus:SPECTRAL_FLUX_EXTRACTOR,\
        spantus:SPECTRAL_CENTROID_EXTRACTOR,\
        spantus:SPECTRAL_ENTROPY_EXTRACTOR,\
        mpeg7:AudioPower,\
        mpeg7:AudioFundamentalFrequency,\
        mpeg7:AudioHarmonicityHarmonicRatio,\
        mpeg7:AudioHarmonicityUpperLimit,\
        mpeg7:AudioSpectrumBasis,\
        mpeg7:AudioSpectrumCentroid,\
        mpeg7:AudioSpectrumDistribution,\
        mpeg7:AudioSpectrumEnvelope,\
        mpeg7:AudioSpectrumFlatness,\
        mpeg7:AudioSpectrumProjection,\
        mpeg7:AudioSpectrumSpread,\


