#Hz
format.sampleRate=8000
#Path to output dir
format.pathOutput=./
#ms
threshold.leaningPeriod=5000
#
threshold.coef=6
#
segmentation.minLength=91
#
segmentation.minSpace=61
#
segmentation.expandStart=60
#
segmentation.expandEnd=30