<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spnt-root-pom</artifactId>
		<groupId>org.spantus</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>spnt-work</artifactId>
	<name>Spantus - Work module</name>
	<version>0.3-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-core</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-extract</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-chart</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-mpeg7</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-segment</artifactId>
			<version>0.3-SNAPSHOT	</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>net.javazoom</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>net.javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.19</version>
		</dependency>
	</dependencies>
</project>
