#Hz
format.sampleRate=11025
#Path to output dir
format.pathOutput=./target/corpus
#format.pathOutput=./target/

#ms
threshold.leaningPeriod=5000
#
threshold.coef=5
#
segmentation.minLength=500
#
segmentation.minSpace=61
#
segmentation.expandStart=160
#
segmentation.expandEnd=160
