#Hz
format.sampleRate=8000
#Path to output dir
format.pathOutput=./target/corpus
#format.pathOutput=./target/

#ms
threshold.leaningPeriod=5000
#
threshold.coef=3
#
segmentation.minLength=1000
#
segmentation.minSpace=61
#
segmentation.expandStart=160
#
segmentation.expandEnd=160