<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spnt-root-pom</artifactId>
		<groupId>org.spantus</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>spnt-work-ui</artifactId>
	<name>Spantus - Work UI module</name>

	<dependencies>
		<dependency>
			<groupId>org.spantus</groupId>
			<artifactId>spnt-work</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spantus.externals.recognition</groupId>
			<artifactId>spnt-dtw-recognition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spantus.externals.recognition</groupId>
			<artifactId>spnt-sphinx-recognition</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins </groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>org.spantus.work.ui.SpantusWorkMain 
				</mainClass> <packageName>org.spantus.work.ui.container </packageName> </manifest> 
				<manifestEntries> <mode>development</mode> <url>${project.url}</url> </manifestEntries> 
				</archive> <classifier>${envClassifier}</classifier> </configuration> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
